bookstore.catalog.booktitle=Pan
bookstore.catalog.author=Henryk
#bookstore.catalog.limit=1

// TODO 4.10 - exception handling (error message in ResponseStatusException by default is turned off)
server.error.include-message=always

# DB
spring.datasource.url=jdbc:postgresql://localhost:7432/bookstore_db
spring.datasource.username=admin
spring.datasource.password=pass123

# DB Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Create DB
spring.jpa.hibernate.ddl-auto=create

# SQL DEBUG:
spring.jpa.show-sql=true
