bookstore.catalog.booktitle=Pan
bookstore.catalog.author=Henryk
#bookstore.catalog.limit=1

// TODO 4.10 - exception handling (error message in ResponseStatusException by default is turned off)
server.error.include-message=always